SOLSCAN_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjcmVhdGVkQXQiOjE3MzcwNjM2NzgyNTMsImVtYWlsIjoibWlyYWNsZWphbWVzODEyQGdtYWlsLmNvbSIsImFjdGlvbiI6InRva2VuLWFwaSIsImFwaVZlcnNpb24iOiJ2MiIsImlhdCI6MTczNzA2MzY3OH0.M09W_psz4rUsU8WGaedeLkP84bkqTFi-Uu6lX0F-Z9Q
WALLET_ADDRESS=ARa88DrLTkryikeA5MTHxn1KwCpsJNnYFAYQQKYLyXfD
